<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estado PQRS</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>

        <!-- Menu de opciones -->

        <nav class="navbar bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="img/navbar/logo.png" alt="" >          
              </a>
              <a class="navbar-brand" href="estradpqrs.html">Radicar PQRS</a>
              <a class="navbar-brand aria-current" href="">Revisar respuestas PQRS</a>
              <a class="btn btn-danger" href="index.html" role="button">Salir</a>
            </div>
          </nav>
        
        <!-- Tabla de radicados-->
          
        <br>
        <center>
        <div class="card" style="width: 70rem;">
            <div class="card-body">
                <table class="table">
                <thead>
                    <tr>
                    <th scope="col">Radicado</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <th scope="row">1</th>
                    <td>En proceso, con Respuesta, Bloqueada</td>
                    <td>https://...</td>
                    </tr>
                </tbody>
                </table>
            </div>  
        </div>
        </center>


        
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>    